{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "rootDir": "./src",  // Updated to point to src directory
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",  // Updated to point to src directory
    "paths": {
      "*": ["*"]  // This allows imports relative to baseUrl
    }
  },
  "include": [
    "src/**/*"  // Updated to only include files under src
  ]
}
